username=root
password=123321
url=jdbc:mysql://192.168.4.16:3306/homework_55th
driverClassName=com.mysql.cj.jdbc.Driver
# ???????????url?????????
connectionProperties=characterEncoding=utf8
# ??????
initialSize=10